ByteartRetail.DataObjects/AddressDataObject.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AddressDataObject"
    targetNamespace="http://www.ByteartRetail.com/AddressDataObject.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.ByteartRetail.com/AddressDataObject.xsd"
    xmlns:mstns="http://www.ByteartRetail.com/AddressDataObject.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="AddressDataObject">
    <xs:sequence>
      <xs:element name="Country" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="State" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="City" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="Street" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="Zip" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
