ByteartRetail.DataObjects/ProductDataObject.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ProductDataObject"
    targetNamespace="http://www.ByteartRetail.com/ProductDataObject.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.ByteartRetail.com/ProductDataObject.xsd"
    xmlns:mstns="http://www.ByteartRetail.com/ProductDataObject.xsd"
    xmlns:cdo="http://www.ByteartRetail.com/CategoryDataObject.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:import namespace="http://www.ByteartRetail.com/CategoryDataObject.xsd"/>
  
  <xs:complexType name="ProductDataObject">
    <xs:sequence>
      <xs:element name="ID" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="Name" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="Description" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="UnitPrice" type="xs:decimal" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="ImageUrl" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="IsFeatured" type="xs:boolean" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="Category" type="cdo:CategoryDataObject" minOccurs="0" maxOccurs="1" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  
  
</xs:schema>
