ByteartRetail.DataObjects/ShoppingCartDataObject.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ShoppingCartDataObject"
    targetNamespace="http://www.ByteartRetail.com/ShoppingCartDataObject.xsd"
    elementFormDefault="qualified"
    xmlns="http://www.ByteartRetail.com/ShoppingCartDataObject.xsd"
    xmlns:mstns="http://www.ByteartRetail.com/ShoppingCartDataObject.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:cdoi="http://www.ByteartRetail.com/CollectionDataObjectList.xsd"
>
  <xs:import namespace="http://www.ByteartRetail.com/CollectionDataObjectList.xsd"/>
  
  <xs:complexType name="ShoppingCartDataObject">
    <xs:sequence>
      <xs:element name="ID" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="CustomerID" type="xs:string" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="Items" type="cdoi:ShoppingCartItemDataObjectList" minOccurs="0" maxOccurs="1" nillable="true"/>
      <xs:element name="Subtotal" type="xs:decimal" minOccurs="0" maxOccurs="1" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
